
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWc-TYdlq4HBbwlY_-JtZWH8Vk-vt7XBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-rsmol.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-rsmol
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-rsmol.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=146545655162
NEXT_PUBLIC_FIREBASE_APP_ID=1:146545655162:web:b1375cb8837925e4bb6ac3
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=YOUR_DATABASE_URL # Uncomment if using Realtime Database